
server.port = 9001

# GET & POST => PUT, PATCH, DELETE, etc
spring.mvc.hiddenmethod.filter.enabled = true

server.base.url = http://localhost:9000

file.dir=C://Users//Ghandi//Desktop//ProjectAkhir//clientapp//src//main//resources//static//assets//img//
